# web-test-framework

./: README.md  allure-report.html  index.html  metrics.json  pom.xml
.github/report/: index.html  report_styles.css  styles.css
.github/scripts/: extract-metrics.sh
.github/workflows/: main.yml  report.yml
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json
2/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json
22/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history.json
23/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
25/: allure-report.html  index.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history.json  retry-trend.json
25/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: retry-trend.json
28/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
30/: allure-report.html  index.html
30/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  history-trend.json  history.json
30/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
31/: allure-report.html  index.html
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history.json
31/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
41/: allure-report.html  index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
46/: allure-report.html  index.html
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
47/: allure-report.html
47/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
48/: allure-report.html  index.html
48/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100281bf86095240.html  1022010151203719.html  10323de17effeb25.html  104ad7a51b20978a.html  10c021e8cf0f02c2.html  11169328c7cf9ed7.html  111c313b1c4efc83.html  116b43c2c80a0dba.html  119c7fc73393564.html  11e40fde4b5e429.html  12f022c8396a62ed.html  134479c4c95bd2d1.html  13da80a5b262c2dd.html  13db4c2cd8edcabe.html  14120efa8e0a26a.html  1423b6d8b91e357e.html  142b2123d6c0c2cc.html  14ec37f7f3f6bed1.html  151da4f810ea03c5.html  151fc4b8c6ede06c.html  154a8acd08613612.html  159e5c0ae3b2b73b.html  15caf7d43bcdcf0e.html  15f65ee5af2b188b.html  16d21fcb8ca809d1.html  16e0cef9554fe2a7.html  16f277f89eb22200.html  16fc38442af74b9f.html  1789d7a13695e83c.html  1801ac6fbeaf8b02.html  185f7a6700bc0daa.html  188bbe42be48b00.html  188ccd15242a2b73.html  18b0906d8c979866.html  1942db5a1098ec50.html  196da25d2e1dee99.html  19966d73a53c322b.html  19f0d79adea33994.html  1a195a7d52b9dd41.html  1a2218f3e698843.html  (+822 more)
data/test-cases/: 10b5da69836afe8e.json  1142cb1c8921934c.json  180dd84a467d716a.json  1a1e544babb168f7.json  1a55270db52c0f8c.json  1c339aa2d9dcb273.json  (+88 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
reports/: metrics.json
widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+4321 files in other folders)
