remote=http://localhost:4444/wd/hub
browser=chrome
maxRetryCount=1
# ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1
host=192.168.0.19:8111
superUserToken=4411235800968493682
